name: credit_basis_env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - statsmodels
  - duckdb
  - pyarrow
  - requests
  - beautifulsoup4
  - typer           # CLI
  - tqdm
  - plotly
  - jupyterlab
  - pre-commit
  - pip:
      - sec-api      # EDGAR helper (or use your own scraper)
